.bulk-action-btn{
  text-align: center;
}
.bulk-action-btn button{
  text-align: center;
  background: none;
  border: none;
  width: 100%;
    padding: 7px;
}

.bulk-action-btn button:hover{
  background: #f8f8f8;
}

.thumb-img {
	width: 80px;
    border: 1px solid #e9e9e9;
    padding: 1px;
    background: #efefef;
    max-height: 50px;

}

.content-header-title span{
  color:blue;
}
.card-title span{
  color:blue;
}

.content-header-title {
  font-size: 22px;
}

.data-list-view1 tbody td{
  padding: 10px 20px;
}

.submenu-active a {
    color: #494949;
    background: whitesmoke;
    transition: transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s;
    border-radius: 6px;
    margin-bottom: 7px;
}

body.vertical-layout.vertical-menu-modern .main-menu .navigation .menu-content > li > a > i {
    margin-right: 7px;
    font-size: 0.8rem;
}

.ql-editor{
    min-height:400px;
}

.progress-wrapper{
    position: relative;
}

.probar{
    border-radius: 0 !important;
    background: #0000 !important;
    border: 2px solid #7f76ff;
}

.probar .progress-bar{
    border-radius: 0 !important;
    background: #7f76ff;
}

.upper-layer{
  position: absolute;
  font-size: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -18px;
}

.upper-layer span{
  position: relative;
}

.upper-layer span:before{
  content: "";
  position: absolute;
  height: 5px;
  width: 2px;
  background: #7f76ff;
  top: 15px;
  left: 8px;
}

.bottom-layer{
  position: absolute;
  font-size: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 20px;
}
